# GuildWars2APIWpfApp

./: App.xaml  App.xaml.cs  DatabaseOperations.cs  GuildWars2APIWpfApp.csproj  GuildWars2APIWpfApp.sln  GuildWars2Api.cs  GuildWars2ApiScrapeHelpers.cs  LICENSE  LICENSE.txt  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs
.github/workflows/: codeql.yml  dotnet-test.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Styles/: Fonts.xaml
sql/: dbo.Table.sql  dbo.guildwars2api.sql
testing/TestingGuildWars2ApiWpfApp/: ScrapeAPIFunctionTest.cs  TestingGuildWars2ApiWpfApp.csproj  UnitTest1.cs
